# Home-Buddy-Captain

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home_buddy_captain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_buddy_captain/: DashboardActivity.java  DoubleBackPressExitHandler.java  MainActivity.java  ProgressHandler.java  Splash_Screen.java
app/src/main/java/com/example/home_buddy_captain/MyProfile_Activities/: Add_Service_Areas_Activity.java  Change_Password_Activity.java  Edit_Profile_Activity.java  My_Viewed_Contacts_Activity.java  Successful_Password_Changed.java
app/src/main/java/com/example/home_buddy_captain/SignInSignUp/: LoginScreenForServiceMan.java  SignUpForServiceMan.java
app/src/main/java/com/example/home_buddy_captain/SignInSignUpActivities/: GetStartedActivity.java  LoginScreenForServiceMan.java  SignUpForServiceMan.java  SignUpSignInActivity.java
app/src/main/java/com/example/home_buddy_captain/fragment_page/: HomeFragment.java  ProfileFragment.java  RecentViewedFragment.java
app/src/main/java/com/example/home_buddy_captain/initial_connection/: FirebaseConnection.java  LocationConnection.java  PasswordHashingSecurity.java
app/src/main/java/com/example/home_buddy_captain/model/: NewServiceManModel.java
app/src/main/res/drawable/: back_arrow.xml  blob_blue.xml  blob_green.xml  blob_pink.xml  blob_sky.xml  blob_sky_blue.xml  blob_yellow.xml  circular_border.xml  dot_pink.xml  dot_purple.xml  dot_sky.xml  dot_yellow.xml  left_side_arrow.xml  nav_history_selected.xml  nav_home_selected.xml  nav_person_selected.xml  power_image.xml  radio_bg.xml  right_side_arrow.xml
app/src/main/res/font/: font_family.xml  poppins_family.xml
app/src/main/res/layout/: activity_add_service_areas.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login_screen_for_service_man.xml  activity_main.xml  activity_my_viewed_contacts.xml  activity_sign_up_sign_in.xml  activity_signup_for_service_man.xml  activity_splash_screen.xml  activity_successful_password_changed.xml  background_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_recent_viewed.xml  no_internet_dialog.xml  service_cat_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/home_buddy_captain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
