plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.home_buddy_captain'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.home_buddy_captain"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


//    password hashing bcrypt
    implementation 'org.mindrot:jbcrypt:0.4'


    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // CircularView Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // dependency to add a picture
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide to set Image to Imageview
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

//    dependency of google location fused location.
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.airbnb.android:lottie:6.6.2'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.3.0")

    //Glide to set Image to Imageview
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CircularView Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CircularView Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}